[gd_scene load_steps=4 format=3 uid="uid://dmp15xq1xg24g"]

[ext_resource type="Script" uid="uid://dootyphwodnag" path="res://base/base.gd" id="1_mftly"]

[sub_resource type="CylinderMesh" id="CylinderMesh_5vx1e"]
top_radius = 2.0
bottom_radius = 2.0
height = 4.0
radial_segments = 32

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eesb3"]
albedo_color = Color(0.3034399, 0.7214285, 0.44999534, 1)

[node name="Base" type="Node3D" groups=["base"]]
script = ExtResource("1_mftly")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("CylinderMesh_5vx1e")
material = SubResource("StandardMaterial3D_eesb3")

[node name="health_label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)
billboard = 1
text = "0/0"
font_size = 500
outline_size = 100
